# orchestrator

./: Dockerfile  pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: deploy-main.yaml  deploy-process.yaml  deploy-store.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-service.yaml  postgres-storage.yaml  redis-deployment.yaml  redis-service.yaml  service-main.yaml  service-store
src/main/java/com/efimov/orchestrator/: OrchestratorApplication.java
src/main/java/com/efimov/orchestrator/aspect/: LoggerAspect.java
src/main/java/com/efimov/orchestrator/aspect/annotation/: AspectLogger.java
src/main/java/com/efimov/orchestrator/config/: ApplicationProperties.java  SecurityConfiguration.java
src/main/java/com/efimov/orchestrator/config/postgre/: CreateDatabase.java  DbConfig.java
src/main/java/com/efimov/orchestrator/config/redis/: RedisCacheConfigurationCustom.java
src/main/java/com/efimov/orchestrator/controller/: AuthController.java  CensorWordController.java  CensorWordCreationController.java  ChatOperationsController.java  CheckUserConsistsInChatController.java  CheckUserPossibilitiesInChatController.java  MessageOrchestratorController.java  UsersInChatController.java
src/main/java/com/efimov/orchestrator/converter/: MessageMessageDtoConverter.java  UserDtoUserConverter.java  UserUserDtoConverter.java
src/main/java/com/efimov/orchestrator/domain/entity/: Chat.java  Message.java  User.java
src/main/java/com/efimov/orchestrator/exceptions/: ChatNotFoundException.java  UserDoesNotHaveAccess.java
src/main/java/com/efimov/orchestrator/exceptions/handler/: RestExceptionHandler.java
src/main/java/com/efimov/orchestrator/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/efimov/orchestrator/security/: AuthService.java  JwtRequestFilter.java  JwtTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/efimov/orchestrator/service/: CensorWordService.java  ChatOperationsService.java  CheckUserConsistsInChatService.java  CheckUserPossibilitiesInChatService.java  ConsumerCensuredMessagesService.java  MessageReaderService.java  ProducerForbiddenWordsService.java  ProducerMessagesService.java  UsersInChatService.java
src/main/java/com/efimov/orchestrator/service/impl/: CensorWordServiceImpl.java  ChatOperationsServiceImpl.java  CheckUserConsistsInChatImplService.java  CheckUserPossibilitiesInChatImplService.java  ConsumerCensuredMessagesServiceImpl.java  MessageReaderServiceImpl.java  ProducerForbiddenWordsServiceImpl.java  ProducerMessagesServiceImpl.java  UsersInChatServiceImpl.java
src/main/java/com/example/main/: MainApplication.java
src/main/java/com/example/main/config/: ApplicationProperties.java  SecurityConfiguration.java
src/main/java/com/example/main/config/postgre/: CreateDatabase.java  DbConfig.java
src/main/java/com/example/main/config/redis/: RedisCacheConfigurationCustom.java
src/main/java/com/example/main/controller/: AuthController.java  CensoredMsgController.java  MsgController.java
src/main/java/com/example/main/converter/: MessageMessageDtoConverter.java  UserDtoUserConverter.java  UserUserDtoConverter.java
src/main/java/com/example/main/domain/entity/: Message.java  User.java
src/main/java/com/example/main/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/main/security/: AuthService.java  JwtRequestFilter.java  JwtTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/main/service/: CensoredMsgService.java  MessageService.java
src/main/java/com/example/main/service/impl/: CensoredMsgServiceImpl.java  MessageServiceImpl.java
src/main/java/com/example/orchestrator/: OrchestratorApplication.java
src/main/java/com/example/orchestrator/aspect/: LoggerAspect.java
src/main/java/com/example/orchestrator/config/: ApplicationProperties.java  SecurityConfiguration.java
src/main/java/com/example/orchestrator/controller/: AuthController.java  CensorWordController.java  CensoredMsgController.java  MsgController.java
src/main/java/com/example/orchestrator/converter/: MessageMessageDtoConverter.java  UserDtoUserConverter.java  UserUserDtoConverter.java
src/main/java/com/example/orchestrator/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/orchestrator/security/: AuthService.java  JwtRequestFilter.java  JwtTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/orchestrator/service/: CensoredMsgService.java  MessageService.java
src/main/resources/: application.properties  logback-spring.xml  singleNodeConfig.json  singleNodeConfig.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-chats-table-changelog.xml  create-users-table-changelog.xml  create-users_chats_mtm-table-changelog.xml  insert-chats-table-changelog-2.xml  insert-users-table-changelog-2.xml  insert-users_chats_mtm-table-changelog.xml
src/static/openapi/: api.yaml
src/test/java/com/efimov/orchestrator/: OrchestratorApplicationTests.java
src/test/java/com/efimov/orchestrator/controller/: MessageOrchestratorControllerTest.java
src/test/java/com/example/main/controller/: MsgControllerTest.java
src/test/java/com/example/main/service/: MessageServiceTest.java
src/test/java/com/example/orchestrator/controller/: MsgControllerTest.java
src/test/java/com/example/orchestrator/service/: MessageServiceTest.java
(+15 files in other folders)
