main.database.database-name=${POSTGRES_DB:postg}
main.database.port = ${POSTGRES_PORT:31432}
main.database.url = jdbc:postgresql://${CLUSTER_IP_POSTGRES:localhost}:${main.database.port}/
main.database.username=${POSTGRES_USER:postgres}
main.database.password=${POSTGRES_PASSWORD:postgres}
# Hikari config
main.hikari.jdbc-url=${main.database.url}${main.database.database-name}
main.hikari.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers =${KAFKA_HOST:localhost:32090}

spring.redis.database=0
spring.redis.host=${CLUSTER_IP_REDIS:localhost}
spring.redis.port=${REDIS_PORT:30899}
spring.redis.timeout=80000


server.port=${SERVER_PORT:8081}

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO



